# AttendManage

app/: build.gradle
app/src/androidTest/java/com/example/android/CollegeApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/attendmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/CollegeApp/: BranchActivity.java  ClassActivity.java  ClassSelectActivity.java  FacScheduleActivity.java  FacultyActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SharedPrefManager.java  StudentActivity.java  SubjectActivity.java
app/src/main/java/com/example/android/attendmanage/: BranchActivity.java  BranchEditActivity.java  ClassActivity.java  ClassEditActivity.java  ClassSelectActivity.java  FacSchEditActivity.java  (+12 more)
app/src/main/res/drawable/: blue_circle.xml  ic_branch.xml  ic_change_password.xml  ic_class.xml  ic_edit.xml  ic_faculties.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_pass_key.xml  ic_schedule.xml  ic_schedule_fac.xml  ic_student.xml  ic_subject.xml  primary_circle.xml
app/src/main/res/layout/: activity_branch.xml  activity_branch_edit.xml  activity_class.xml  activity_class_edit.xml  activity_class_select.xml  activity_fac_edit.xml  activity_fac_sch.xml  activity_fac_sch_edit.xml  activity_faculty.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_std_edit.xml  activity_student.xml  activity_sub_edit.xml  activity_subject.xml  branch_item.xml  change_password_layout.xml  class_item.xml  college_edit_dialog_layout.xml  fac_sch_item.xml  faculty_item.xml  setting_select_dialog_layout.xml  spinner_dialog_layout.xml  student_item.xml  subject_item.xml
app/src/main/res/menu/: action_mode.xml  menu_main.xml  opr_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
