<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout style="@style/main_container">

            <RelativeLayout
                android:id="@+id/manage_class_main"
                style="@style/main_card_container">

                <ImageView
                    android:id="@+id/iv_class"
                    style="@style/main_image_view"
                    android:src="@drawable/ic_class" />

                <TextView
                    style="@style/main_textview"
                    android:layout_below="@id/iv_class"
                    android:text="Manage Class(s)" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/manage_branch_main"
                style="@style/main_card_container">

                <ImageView
                    android:id="@+id/iv_branch"
                    style="@style/main_image_view"
                    android:src="@drawable/ic_branch" />

                <TextView
                    style="@style/main_textview"
                    android:layout_below="@id/iv_branch"
                    android:text="Manage Branch(s)" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/main_container">

            <RelativeLayout
                android:id="@+id/manage_student_main"
                style="@style/main_card_container">

                <ImageView
                    android:id="@+id/iv_student"
                    style="@style/main_image_view"
                    android:src="@drawable/ic_student" />

                <TextView
                    style="@style/main_textview"
                    android:layout_below="@id/iv_student"
                    android:text="Manage Student(s)" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manage_fac_main"
                style="@style/main_card_container">

                <ImageView
                    android:id="@+id/iv_faculty"
                    style="@style/main_image_view"
                    android:src="@drawable/ic_faculties" />

                <TextView
                    style="@style/main_textview"
                    android:layout_below="@id/iv_faculty"
                    android:text="Manage Faculty(s)" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/main_container">

            <RelativeLayout
                android:id="@+id/manage_sub_main"
                style="@style/main_card_container">

                <ImageView
                    android:id="@+id/iv_subject"
                    style="@style/main_image_view"
                    android:src="@drawable/ic_subject" />

                <TextView
                    style="@style/main_textview"
                    android:layout_below="@id/iv_subject"
                    android:text="Manage Subject(s)" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/check_reports_main"
                style="@style/main_card_container">

                <ImageView
                    android:id="@+id/iv_report"
                    style="@style/main_image_view"
                    android:src="@drawable/ic_report" />


                <TextView
                    style="@style/main_textview"
                    android:layout_below="@id/iv_report"
                    android:text="Check Report" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/main_container">

            <RelativeLayout
                android:id="@+id/manage_fac_sch_main"
                style="@style/main_card_container">

                <ImageView
                    android:id="@+id/iv_fac_sch"
                    style="@style/main_image_view"
                    android:src="@drawable/ic_schedule_fac" />


                <TextView
                    style="@style/main_textview"
                    android:layout_below="@id/iv_fac_sch"
                    android:text="Faculty Schedule" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manage_std_sch_main"
                style="@style/main_card_container">

                <ImageView
                    android:id="@+id/iv_std_sch"
                    style="@style/main_image_view"
                    android:src="@drawable/ic_schedule2" />

                <TextView
                    style="@style/main_textview"
                    android:text="Student Schedule"
                    android:layout_below="@id/iv_std_sch"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>