<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fac_sch_edit_layout"
    android:padding="4dp"
    tools:context=".editActivities.FacSchEditActivity">

    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/fse_day_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <LinearLayout style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Faculty" />

        <Spinner
            android:id="@+id/fse_fac_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Semester" />

        <Spinner
            android:id="@+id/fse_semester_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Branch" />

        <Spinner
            android:id="@+id/fse_branch_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Section" />

        <Spinner
            android:id="@+id/fse_section_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Subject" />

        <Spinner
            android:id="@+id/fse_subject_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <!-- Label -->
        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Lecture" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/fse_lect_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toStartOf="@id/fse_plus_lect_button"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                tools:text="1" />

            <Button
                android:id="@+id/fse_minus_lect_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/fse_lect_no_tv"
                android:layout_centerVertical="true"
                android:text="-"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/fse_plus_lect_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fse_lect_start_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:hint="From">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="datetime" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fse_lect_end_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="to">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="datetime" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fse_done_fab"
        style="@style/fab_right_save"
        app:srcCompat="@drawable/ic_done_24px" />
</LinearLayout>