<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        style="@style/card_rv_container"
        card_view:cardCornerRadius="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_rv"
            style="@style/recycler_view" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/student_add_fab"
        style="@style/fab_bottom_right"
        app:srcCompat="@drawable/ic_add_24px" />
</RelativeLayout>