<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/std_edit_layout"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".editActivities.StudentEditActivity">

    <include
        android:id="@+id/no_network_view"
        android:visibility="gone"
        layout="@layout/no_network_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/std_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Student Name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/std_roll_no_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Roll Number">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPersonName|textCapCharacters"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Semester" />

        <Spinner
            android:id="@+id/std_edit_semester_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout
        style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Branch" />

        <Spinner
            android:id="@+id/std_edit_branch_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout
        style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Section" />

        <Spinner
            android:id="@+id/std_edit_section_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/std_edit_done_fab"
        style="@style/fab_right_save"
        app:srcCompat="@drawable/ic_done_24px" />
</LinearLayout>