<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="12dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/fac_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:background="@drawable/blue_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="CS" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/fac_dept"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:text="Teacher Name" />

        <TextView
            android:id="@+id/fac_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            tools:text="jainakshat425@gmail.com" />


        <TextView
            android:id="@+id/fac_mob_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            tools:text="Mob.No. 7734392939" />
    </LinearLayout>


</RelativeLayout>

